# Arise-Launcher

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/expeknow/ariselauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expeknow/ariselauncher/: AriseLauncherApplication.kt  MainActivity.kt
app/src/main/java/com/expeknow/ariselauncher/data/database/: AppInfoDao.kt  AriseLauncherDatabase.kt  DatabaseModule.kt  PointsLogDao.kt  TaskDao.kt  TaskLinkDao.kt
app/src/main/java/com/expeknow/ariselauncher/data/datasource/: AppInfoDataSource.kt  OfflineDataSource.kt  OfflinePointsLogDataSource.kt  OfflineTaskDataSource.kt  OfflineTaskLinkDataSource.kt  SettingsPreferencesDataSource.kt
app/src/main/java/com/expeknow/ariselauncher/data/datasource/interface/: PointsLogDataSource.kt  TaskDataSource.kt  TaskLinkDataSource.kt
app/src/main/java/com/expeknow/ariselauncher/data/datasource/interfaces/: PointsLogDataSource.kt  TaskDataSource.kt  TaskLinkDataSource.kt
app/src/main/java/com/expeknow/ariselauncher/data/model/: AppInfo.kt  PointsData.kt  Task.kt
app/src/main/java/com/expeknow/ariselauncher/data/repository/: AppRepository.kt  AppRepositoryImpl.kt  PointsLogRepositoryImpl.kt  SettingsRepositoryImpl.kt  TaskLinkRepositoryImpl.kt  TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/expeknow/ariselauncher/data/repository/interfaces/: AppRepository.kt  PointsLogRepository.kt  SettingsRepository.kt  TaskLinkRepository.kt  TaskRepository.kt
app/src/main/java/com/expeknow/ariselauncher/di/: DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/expeknow/ariselauncher/ui/components/: AppBottomNavigationBar.kt  AppIconCard.kt  BottomNavBar.kt  CustomChart.kt  CustomProgressBar.kt  TaskDialog.kt  TaskItem.kt
app/src/main/java/com/expeknow/ariselauncher/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/expeknow/ariselauncher/ui/screens/applist/: AppListModels.kt  AppListScreen.kt  AppListViewModel.kt
app/src/main/java/com/expeknow/ariselauncher/ui/screens/apps/: AppDrawerComponents.kt  AppDrawerModels.kt  AppDrawerScreen.kt  AppDrawerViewModel.kt
app/src/main/java/com/expeknow/ariselauncher/ui/screens/drive/: DriveComponents.kt  DriveScreen.kt  DriveViewModel.kt
app/src/main/java/com/expeknow/ariselauncher/ui/screens/home/: HomeComponents.kt  HomeModels.kt  HomeScreen.kt  HomeViewModel.kt  TaskDetailsComponents.kt  TaskDetailsModels.kt  TaskDetailsScreen.kt  TaskDetailsViewModel.kt  Utils.kt
app/src/main/java/com/expeknow/ariselauncher/ui/screens/points/: PointsComponents.kt  PointsModels.kt  PointsScreen.kt  PointsScreenTabs.kt  PointsViewModel.kt
app/src/main/java/com/expeknow/ariselauncher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/expeknow/ariselauncher/utils/: AppCategory.kt  AppClassifier.kt  InstalledAppObject.kt  LauncherUtils.kt  PackageChangeReceiver.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/expeknow/ariselauncher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
